{
  "name": "Saga Eleven",
  "short_name": "Saga Eleven",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11c5e4",
  "theme_color": "#11c5e4",
  "description": "Flatfile based cms based on 11ty and netlifycms ",
  "icons": [
    {
      "src": "src/assets/pwa-icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/pwa-icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "src/assets/pwa-icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/pwa-icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}